T19F4 050:349 SEGGER J-Link V6.46 Log File (0000ms, 2568ms total)
T19F4 050:349 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2568ms total)
T19F4 050:349 Logging started @ 2022-04-25 18:58 (0000ms, 2568ms total)
T19F4 050:349 JLINK_SetWarnOutHandler(...) (0001ms, 2569ms total)
T19F4 050:350 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0076ms, 2645ms total)
T19F4 050:350 WEBSRV Webserver running on local port 19080 (0076ms, 2645ms total)
T19F4 050:350   returns O.K. (0076ms, 2645ms total)
T19F4 050:426 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2645ms total)
T19F4 050:427 JLINK_TIF_GetAvailable(...) (0000ms, 2645ms total)
T19F4 050:427 JLINK_SetErrorOutHandler(...) (0000ms, 2645ms total)
T19F4 050:427 JLINK_ExecCommand("ProjectFile = "E:\HT\car\project\MDK_ARMv5\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 2651ms total)
T19F4 050:433 JLINK_ExecCommand("Device = HT32F52352", ...). Device "HT32F52352" selected.  returns 0x00 (0003ms, 2654ms total)
T19F4 050:436 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2654ms total)
T19F4 050:437 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2655ms total)
T19F4 050:437 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2655ms total)
T19F4 050:437 JLINK_GetFirmwareString(...) (0000ms, 2655ms total)
T19F4 050:437 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2655ms total)
T19F4 050:437 JLINK_GetCompileDateTime() (0000ms, 2655ms total)
T19F4 050:437 JLINK_GetFirmwareString(...) (0000ms, 2655ms total)
T19F4 050:437 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2655ms total)
T19F4 050:437 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2656ms total)
T19F4 050:438 JLINK_SetSpeed(5000) (0000ms, 2656ms total)
T19F4 050:439 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2656ms total)
T19F4 050:439 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0285ms, 3541ms total)
T19F4 051:324 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0284ms, 3825ms total)
T19F4 051:615 JLINK_GetFirmwareString(...) (0000ms, 3825ms total)
T19F4 053:119 JLINK_Close() (0011ms, 3836ms total)
T19F4 053:119  (0011ms, 3836ms total)
T19F4 053:119 Closed (0011ms, 3836ms total)
