{
    "model" : {
        "architecture":         "MobileNet",                              
        "input_size":           224,                                     
        "anchors":              [0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828],
        "labels":               ["holes"],
        "coord_scale" : 		1.0,
        "class_scale" : 		1.0,
        "object_scale" : 	    5.0,
        "no_object_scale" : 	1.0
    },
    "pretrained" : {
        "full":   ""
    },
    "train" : {
        "actual_epoch":         50,
        "train_image_folder":   "dataset/ForHotel/20220401_2/train_img",
        "train_annot_folder":   "dataset/ForHotel/20220401_2/train_xml",
        "train_times":          4,
        "valid_image_folder":   "",
        "valid_annot_folder":   "",
        "valid_times":          1,
        "batch_size":           32,
        "learning_rate":        1e-4,
        "saved_folder":   		"save/forHotel/3",
        "first_trainable_layer": "",
        "jitter":			true,
        "is_only_detect" : 		false
    }
}
